{
  "name": "e-redovalnica",
  "version": "1.0.0",
  "description": "project",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "connect-flash": "^0.1.1",
    "async": "^1.5.2",
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "body-parser": "^1.14.2",
    "cookie-session": "^2.0.0-alpha.1",
    "express-session": "^1.12.1",
    "method-override": "^2.3.5",
    "express": "^4.13.3",
    "file-stream-rotator": "^0.0.6",
    "morgan": "^1.6.1",
    "passport-local": "^1.0.0",
    "mysql": "^2.10.0",
    "passport": "^0.3.2",
    "sequelize": "^3.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matic Tkalec",
  "license": "ISC"
}
